*superupdate.txt* Automatically update your Vim plugins
*superupdate*
*vim-superupdate*
*superupdate.vim*

This plugin requires the '!' option of |'viminfo'| to be set.
See |viminfo-!|

=============================================================================
INTRODUCTION

This plugin integrates with your Vim plugin manager to automatically check
for and update your plugins.

-----------------------------------------------------------------------------
ISSUES

Currently only supports Vundle.

 vim:tw=78:ft=help:norl:
