*superupdate.txt* Automatically update your Vim plugins

=============================================================================
INTRODUCTION                                                    *superupdate*

This plugin integrates with your Vim plugin manager to automatically check
for and update your plugins.

=============================================================================
REQUIRES

Vim7 or above.

=============================================================================
CONFIGURATION                                            *superupdate-config*

                                                       *'g:superupdate_warn'*
Type: boolean
Default: `0`

When this is a non-zero value superupdate will print a warning message when
plugins would be updated instead of actually updating them.

Example: `let g:superupdate_warn = 1`


                                                   *'g:superupdate_interval'*
Type: integer
Default: `7` (every week)

The number of days between updates.

Example: `let g:superupdate_interval = 14` (every other week)


                                                       *'g:superupdate_days'*
Type: list (of integers)
Default: `[]` (All days, same as `[0, 1, 2, 3, 4, 5, 6]`)

A list of the days when updates should be allowed to take place. Days are to
be represented as integers with 0 being Monday and 6 being Sunday.

Example: `let g:superupdate_days = [4, 5, 6]` (Friday, Saturday or Sunday)


                                                    *'g:superupdate_command'*
Type: string
Default: None (calls |:PluginUpdate| (Vundle))

The Ex command used to update plugins.

Example: `let g:superupdate_command = 'PlugUpdate'` (vim-plug)

=============================================================================
COMMANDS                                               *superupdate-commands*

`:SuperUpdateGetLastUpdate`

Print the time and date of the last update using the '%c' time format string.
See |strftime()|.

=============================================================================

 vim:tw=78:ft=help:norl:
