*superupdate.txt* Automatically update your Vim plugins
*superupdate*
*vim-superupdate*
*superupdate.vim*

=============================================================================
INTRODUCTION

This plugin integrates with your Vim plugin manager to automatically check
for and update your plugins.

-----------------------------------------------------------------------------
REQUIRES

Vim7 or above.

-----------------------------------------------------------------------------
CONFIGURATION

g:superdate#warn
Print a warning message when plugins would be updated instead of actually
updating them.

g:superdate#interval
The number of days between updates.

-----------------------------------------------------------------------------
ISSUES

Currently only supports Vundle.

 vim:tw=78:ft=help:norl:
